*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
.gridcontainer {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 100px ); */
    grid-template-rows: 200px;  
    gap: 12px;
    background-color: white;
    padding: 20px;
  }
  
  .gridcontainer > div {
    background-color: rgba(182, 177, 177, 0.8);
    padding: 20px 20px;
    font-size: 20px;
    color: white;
  }
  .item1{
    grid-column: 1/3;
    grid-row: 1/6;
  }
  .item2{
    grid-column: 3/8;
    grid-row: 1/6;
  }
  .item3{
    grid-column: 8/10;
    grid-row: 1/24;
  }
  .item4{
    grid-column: 10/12;
    grid-row: 1/14;
  }
  .item5{
    grid-column: 1/2;
    grid-row: 6/15;
  }
  .item6{
    grid-column: 1/2;
    grid-row: 15/24;
  }
  .item7{
    grid-column: 2/8;
    grid-row: 6/24;
  }
  .item8{
    grid-column:10/12 ;
    grid-row: 14/24;
  }
  
  


